{
    "name": "eliseu/eliseu-pdo-php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Eliseu Daniel",
            "email": "eliseudaniel29@gmail.com"
        }
    ],
    "require": {}
}
